<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <style>
        .super_center {
            display: grid; place-items: center;
        }

        .block{
            padding: 10px 15px;
            border-radius: 10px;
            display: flex;
            box-shadow: 0px 0px 10px #ccc;
        }
        .block:hover{
            box-shadow: 2px 2px 5px #ccc;
        }
        .block:hover .ico{
            font-size: 25px;
        }

        .ico{
            height: 25px;
            width: 25px;
            text-align: center;
            transition: .05s linear;
        }
    </style>
</head>
<body>
    <div class="super_center" style="height: 500px; width: 500px;">
        <div class="block super_center">
            <span class="super_center ico fa fa-lock"></span> &nbsp; &nbsp; <div><div style="font-weight: bold; font-size: 20px;">23</div><div style="font-size: 12px;">Hello</div></div>
        </div>
    </div>
</body>
</html>