<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button 3D</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        ul{
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); display: flex;
            margin: 0; padding: 0;
        }
        ul li{
            list-style: none; margin: 0 5px;
        }
        ul li a .fa{
            font-size: 40px; columns: #333; line-height: 80px; transition: 0.5s; padding-right: 14px;
        }
        ul li a span{
            padding: 0; margin: 0; position: absolute; top: 30px; color: #333; letter-spacing: 4px;
            transition: .5s;
        }
        ul li a{
            text-decoration: none; display: absolute; display: block; width: 210px; height: 80px;
            background: #fff; padding-left: 20px; box-shadow: -20px 20px 10px rgba(0,0,0,0.5);
            transform: rotate(-30deg) skewX(25deg) translate(0, 0); transition: 0.5s; text-align: left;
            color:rgba(0,0,0,0.8)
        }
        ul li a::before{
            content: ''; position: absolute; top: 10px; left: -20px; height: 100%; width: 20px;
            background: #b1b1b1; transform: 0.5s; transform: rotate(0deg) skewY(-45deg);
        }
        ul li a::after{
            content: ''; position: absolute; bottom: -20px; left: -10px; height: 20px; width: 100%;
            background: #b1b1b1; transform: 0.5s; transform: rotate(0deg) skewX(-45deg);
        }
        ul li a:hover{
            transform: rotate(-30deg) skew(25deg) translate(20px, -15px);
            box-shadow: -50px 50px 50px rgba(0,0,0,0.5);
        }
        ul li:hover .fa{
            color: #fff;
        }
        ul li:hover span{
            color: #fff;
        }
        ul li:hover a{
            background: #dd4b39;
        }
        ul li:hover a::before{
            background: #b33a2b;
        }
        ul li:hover a::after{
            background: #e66a5a;
        }
    </style>
</head>
<body>
    <ul>
        <li> <a href="#"> <i class="fa fa-comments"></i> <span> - Comment </span> </a> </li>
        <li> <a href="#"> <i class="fa fa-thumbs-up"></i> <span> - Like </span> </a> </li>
        <li> <a href="#"> <i class="fa fa-share"></i> <span> - Share </span> </a> </li>
        <li> <a href="#"> <i class="fa fa-heart"></i> <span> - Subscribe </span> </a> </li>
    </ul>
</body>
</html>