<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Ssqure surrounded</title>
    <style>
        .bor_btn{
            background: transparent; position: relative; text-decoration: none; color: #000; padding: 4px 10px;
            font-size: 15px; border: none; outline: none;
        }
        .bor_btn span:first-child:before{
            content: ''; position: absolute; top: 10px; left: 10px; width: 5px; height: 5px; background: transparent;
            border-top: 1px solid #000; border-left: 1px solid #000; transition: .2s; opacity: 0;
        }
        .bor_btn span:first-child:after{
            content: ''; position: absolute; top: 10px; right: 10px; width: 5px; height: 5px; background: transparent;
            border-top: 1px solid #000; border-right: 1px solid #000; transition: .2s; opacity: 0;
        }
        .bor_btn span:last-child:before{
            content: ''; position: absolute; bottom: 10px; left: 10px; width: 5px; height: 5px; background: transparent;
            border-bottom: 1px solid #000; border-left: 1px solid #000; transition: .2s; opacity: 0;
        }
        .bor_btn span:last-child:after {
            content: ''; position: absolute; bottom: 10px; right: 10px; width: 5px; height: 5px; background: transparent;
            border-bottom: 1px solid #000; border-right: 1px solid #000; transition: .2s; opacity: 0;
        }
        .bor_btn:hover span:first-child:before {
            top: 0; left: 0; opacity: 1;
        }
        .bor_btn:hover span:first-child:after {
            top: 0; right: 0; opacity: 1;
        }
        .bor_btn:hover span:last-child:before {
            bottom: 0; left: 0; opacity: 1;
        }
        .bor_btn:hover span:last-child:after {
            bottom: 0; right: 0; opacity: 1;
        }
    </style>
</head>
<body>
    <button class="bor_btn">Test<span></span><span></span></button>
    <a href="#" class="bor_btn">Home<span></span><span></span></a>
</body>
</html>