<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Button</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <style>
        #dv_send{
            position: relative; width: 180px; margin: 200px auto;
        }
        #msg_send{
            font-size: 18px; color: #fff; font-family: Verdana, Geneva, Tahoma, sans-serif; line-height: 1;
            padding: 20px 25px; text-align: center; border-radius: 60px; background-color: #9221d2;
            transition: 0.3s ease background-color, 0.3s ease box-shadow;
        }
        #btn_send{
            position: absolute; top: 0; right: 0; font-size: 20px; line-height: 1; color: #fff;
            padding: 19px 12px; cursor: pointer; transition: 0.3s ease transform;
        }
        #msg_send.msg_sending{
            background-color: #e05051; box-shadow: 0 20px 30px -6px #ff9e9f;
        }
        #btn_send.msg_sending{
            transform: rotateZ(-90deg); animation: shake 0.3s ease 0.3s infinite;
        }
        @keyframes shake{
            10%, 90%{
                transform: translate3d(-1px,0,0) rotateZ(-90deg);
            }20%, 80%{
                transform: translate3d(1px,0,0) rotateZ(-90deg);
            }30%, 50%, 70%{
                transform: translate3d(-1px,0,0) rotateZ(-90deg);
            }40%, 60%{
                transform: translate3d(1px,0,0) rotateZ(-90deg);
            }
        }
        #msg_send.msg_sent{
            background-color: #00bb54; box-shadow: 0 20px 30px -6px #9fffca;
        }
        #btn_send.msg_sent{
            transform: rotateZ(-90deg); animation: moveup 1s ease 0s forwards;
        }
        @keyframes moveup{
            0%{
                margin-top: 0; transform: scale(1) rotateZ(-90deg);
            }100%{
               color: #00bb54; margin-top: -100px; transform: scale(0) rotateZ(-90deg);
            }
        }
    </style>
</head>
<body>
    <div id="dv_send">
        <div id="msg_send">Send</div>
        <div id="btn_send"><i class="fas fa-plane"></i></div>
    </div>

    <script>
        $(function(){
            $('#btn_send').on('click', function(){
                setTimeout(function(){
                    $('#msg_send').addClass('msg_sending').text('Sending');
                    $('#btn_send').addClass('msg_sending');
                }, 0);
                setTimeout(function(){
                    $('#msg_send').addClass('msg_sent').text('Sent');
                    $('#btn_send').addClass('msg_sent');
                }, 2600)
            })
        })
    </script>
</body>
</html>