<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Button</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .btn_social{
            display: inline-block; width: 90px; height: 90px; background: #f1f1f1; margin: 10px;
            border-radius: 30%; box-shadow: 0 5px 15px -5px #00000070; color: #3498db;
            overflow: hidden; position: relative; text-align: center;
        }
        .btn_social i{
            line-height: 90px; font-size: 26px; transition: 0.3s linear;
        }
        .btn_social:hover i{
            transform: scale(1.3); color: #f1f1f1;
        }
        .btn_social::before{
            content: ''; position: absolute; width: 120%; height: 120%; background: #3498db;
            transform: rotate(45deg); left: -110%; top: 90%;
        }
        .btn_social:hover::before{
            animation: aaa 0.7s 1; top: -10%; left: -10%;
        }
        @keyframes aaa{
            0%{
                left: -110%; top: 90%;
            }50%{
                left: 10%; top: -30%;
            }100%{
                top: -10%; left: -10%;
            }
        }
    </style>
</head>
<body>
    <a href="#" class="btn_social"><i class="fa fa-facebook"></i></a>
    <a href="#" class="btn_social"><i class="fa fa-twitter"></i></a>
    <a href="#" class="btn_social"><i class="fa fa-google"></i></a>
    <a href="#" class="btn_social"><i class="fa fa-instagram"></i></a>
    <a href="#" class="btn_social"><i class="fa fa-youtube"></i></a>
</body>
</html>