<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card page</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.datatables.net/select/1.3.1/css/select.dataTables.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/select/1.3.1/js/dataTables.select.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        .super_center{
            display: grid; place-items: center;
        }

        .big_card{
            border-radius: 10px; border: 1px solid #e0e0e0; box-shadow: 2px 2px 5px #e0e0e0;
        }

        .card_header, .card_footer{
            background: #e0e0e0; overflow: hidden;
        }

        .card_header{
            border-top-left-radius: 10px; border-top-right-radius: 10px;
        }

        .card_hed_ico{
            height: 30px; width: 30px; border: 1px solid #ccc; border-radius: calc(30px/2); display: inline-grid;
            background: rgba(0, 0, 0, .1); place-items: center;
        }

        .ta_b{
            padding: 5px;
        }
        .ta_b:hover{
            background: rgba(255, 255, 255, .5); cursor: pointer;
        }
        .ta_b_active{
            background: rgba(255, 255, 255, .5);
        }

        .card_footer{
            border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;
        }

        .card_body{
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="big_card">
            <div class="card_header">
                <div class="row text-center">
                    <div class="col ta_b">
                        <div class="card_hed_ico"><i class="fa fa-fire"></i></div> Area Identification
                    </div>
                    <div class="col ta_b">
                        <div class="card_hed_ico"><i class="fa fa-fire"></i></div> Site Inspection
                    </div>
                    <div class="col ta_b">
                        <div class="card_hed_ico"><i class="fa fa-fire"></i></div> Site Selection
                    </div>
                    <div class="col ta_b">
                        <div class="card_hed_ico"><i class="fa fa-fire"></i></div> DT Allocation
                    </div>
                    <div class="col ta_b">
                        <div class="card_hed_ico"><i class="fa fa-fire"></i></div> CI Audit
                    </div>
                    <div class="col ta_b">
                        <div class="card_hed_ico"><i class="fa fa-fire"></i></div> RF Assessment
                    </div>
                    <div class="col ta_b">
                        <div class="card_hed_ico"><i class="fa fa-fire"></i></div> Meter Installation
                    </div>
                </div>
            </div>
            <div class="card_body">

            </div>
            <div class="card_footer">

            </div>
        </div>
    </div>
</body>
</html>
